<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Cambridge Hill International School, Nagpur, Nagpur — Admissions 2026-27</title>
  <meta name="description" content="Cambridge Hill International School — Play School, KG, LKG, UKG. CBSE. Admissions open 2026-2027."/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg1: #f6f2fb;
      --bg2: #fff8f4;
      --primary: #2b0b4a; /* deep purple */
      --accent: #b8860b; /* gold */
      --muted: #706582;
      --card: #ffffff;
      --radius:14px;
    }
    *{box-sizing:border-box}
    body{font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,Arial;margin:0;background:linear-gradient(180deg,var(--bg1),#fff);color:var(--primary);-webkit-font-smoothing:antialiased;}
    .container{max-width:1200px;margin:18px auto;padding:18px;}
    header{display:flex;align-items:center;justify-content:space-between;gap:12px}
    .brand{display:flex;gap:12px;align-items:center}
    .logo{width:72px;height:72px;border-radius:12px;background:linear-gradient(135deg,var(--primary),#4b2a78);color:white;display:flex;align-items:center;justify-content:center;font-weight:800;font-size:20px;box-shadow:0 8px 24px rgba(43,11,74,0.12)}
    nav a{margin-left:12px;text-decoration:none;color:var(--primary);font-weight:600}
    /* HERO */
    .hero{display:grid;grid-template-columns:1fr 420px;gap:18px;margin-top:18px}
    .hero-card{background:linear-gradient(180deg,#fff, #fffaf7);padding:26px;border-radius:var(--radius);box-shadow:0 14px 40px rgba(43,11,74,0.06);display:flex;flex-direction:column;justify-content:space-between;min-height:360px}
    .eyebrow{color:var(--accent);font-weight:800}
    h1{font-size:34px;margin:8px 0 6px;line-height:1.02}
    p.lead{color:var(--muted);margin:0 0 16px}
    .cta{display:flex;gap:10px;flex-wrap:wrap}
    .btn{background:var(--primary);color:white;padding:12px 16px;border-radius:10px;border:none;font-weight:700;cursor:pointer}
    .btn.alt{background:transparent;border:2px solid rgba(43,11,74,0.08);color:var(--primary)}
    .hero-side{border-radius:var(--radius);background:linear-gradient(180deg,#fff,#fbf8ff);padding:18px;display:flex;flex-direction:column;align-items:center;justify-content:center;box-shadow:0 8px 28px rgba(43,11,74,0.06);text-align:center}
    .badge{background:var(--accent);color:white;padding:8px 12px;border-radius:10px;font-weight:800}
    .pill{background:rgba(43,11,74,0.06);padding:8px 12px;border-radius:999px;margin:6px;color:var(--primary);font-weight:700;display:inline-block}
    /* Slider */
    .slider{position:relative;border-radius:12px;overflow:hidden}
    .slides{display:flex;transition:transform .6s ease;}
    .slide{min-width:100%;height:220px;display:flex;align-items:center;justify-content:center;background-size:cover;background-position:center;position:relative}
    .slide::after{content:"";position:absolute;inset:0;background:linear-gradient(180deg,rgba(0,0,0,0.12),rgba(0,0,0,0.05))}
    .slide h3{position:relative;color:white;z-index:2;font-size:20px}
    .slider-controls{display:flex;gap:8px;justify-content:center;margin-top:10px}
    .dot{width:10px;height:10px;border-radius:50%;background:rgba(255,255,255,0.4);cursor:pointer;border:2px solid rgba(0,0,0,0.08)}
    .dot.active{background:var(--accent);box-shadow:0 4px 12px rgba(184,134,11,0.18)}
    /* Sections */
    section{margin-top:22px}
    .grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
    .card{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 8px 26px rgba(43,11,74,0.04);}
    .feature{display:flex;gap:10px;align-items:flex-start}
    .feature .dot{width:10px;height:10px;background:var(--accent);border-radius:10px;margin-top:6px}
    /* Teachers */
    .teachers{display:flex;gap:12px;flex-wrap:wrap}
    .teacher{flex:1;min-width:220px;display:flex;gap:12px;align-items:center;padding:12px;border-radius:12px;background:linear-gradient(180deg,#fff,#fffaf7)}
    .avatar{width:72px;height:72px;border-radius:12px;background:linear-gradient(135deg,#ffecc1,#f6e0ff);display:flex;align-items:center;justify-content:center;font-weight:800;color:var(--primary)}
    /* Blog + gallery */
    .blog-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:14px}
    .post{padding:12px;border-radius:12px;background:linear-gradient(180deg,#fff,#fffefb);border:1px solid rgba(43,11,74,0.03)}
    .gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
    .photo{height:140px;border-radius:10px;background-size:cover;background-position:center;display:flex;align-items:flex-end;justify-content:flex-start;padding:12px;color:white;font-weight:800;text-shadow:0 4px 12px rgba(0,0,0,0.35)}
    /* Admission form */
    .form-row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
    input,select,textarea{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(43,11,74,0.08);font-size:14px}
    label.small{font-size:13px;color:var(--muted);font-weight:600}
    .payments{display:flex;gap:12px;align-items:center;flex-wrap:wrap}
    .payment-card{padding:12px;border-radius:10px;background:linear-gradient(180deg,#fff,#fffaf5);box-shadow:0 8px 20px rgba(43,11,74,0.04)}
    /* footer */
    footer{margin-top:26px;padding:20px;border-radius:12px;background:linear-gradient(180deg,#fff,#fbf9ff);display:flex;justify-content:space-between;align-items:center;gap:12px}
    .muted{color:var(--muted)}
    /* Responsive */
    @media (max-width:980px){.hero{grid-template-columns:1fr}.grid-3{grid-template-columns:1fr}.blog-grid{grid-template-columns:1fr}.gallery{grid-template-columns:repeat(2,1fr)}.form-row{grid-template-columns:1fr}}
    @media (max-width:520px){header{flex-direction:column;align-items:flex-start}.logo{width:56px;height:56px}.hero-card{min-height:260px}}
    /* small animation */
    .hover-zoom{transition:transform .28s ease}
    .hover-zoom:hover{transform:translateY(-6px) scale(1.02)}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <div class="logo">CH</div>
        <div>
          <div style="font-weight:800;font-size:18px">Cambridge Hill International School</div>
          <div class="muted" style="font-size:13px">CBSE • Early Years • Admissions 2026–2027</div>
        </div>
      </div>
      <nav aria-label="main">
        <a href="#admissions">Admissions</a>
        <a href="#academics">Academics</a>
        <a href="#teachers">Teachers</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <section class="hero" aria-labelledby="hero-heading">
      <div class="hero-card hover-zoom">
        <div>
          <div class="eyebrow">Admissions Open — Session 2026–2027</div>
          <h1 id="hero-heading">Where Curiosity Meets Caring — CBSE Early Years</h1>
          <p class="lead">Modern classrooms, experienced teachers, and a play-led approach. Limited seats — apply now for Play School, KG, LKG, and UKG.</p>
          <div class="cta">
            <button class="btn" onclick="document.getElementById('admissionForm').scrollIntoView({behavior:'smooth'})">Apply Now</button>
            <button class="btn alt" onclick="document.getElementById('contact').scrollIntoView({behavior:'smooth'})">Contact Admissions</button>
          </div>
        </div>
        <div style="margin-top:12px">
          <div style="display:flex;gap:10px;flex-wrap:wrap">
            <div class="pill">Play School</div><div class="pill">KG</div><div class="pill">LKG</div><div class="pill">UKG</div>
          </div>
        </div>
      </div>
      <aside class="hero-side hover-zoom">
        <div class="badge">CBSE AFFILIATED</div>
        <div style="font-weight:800;font-size:18px;margin-top:10px">Admissions – Play School through UKG</div>
        <div class="muted" style="margin-top:8px">Plot No. 7, 8, 9, Shiv Shakti Layout, Omkar Nagar, Nagpur<br/>Phones: 7709825446 / 7028237516<br/>Email: mhn@gmail.com</div>
      </aside>
    </section>
    <section aria-label="Highlights">
      <div class="slider card">
        <div class="slides" id="slides">
          <div class="slide" style="background-image:linear-gradient(180deg,rgba(75,42,120,0.6),rgba(43,11,74,0.45)),url('assets/photo1.png')">
            <h3>Interactive Smart Classrooms & Learning Labs</h3>
          </div>
          <div class="slide" style="background-image:linear-gradient(180deg,rgba(43,11,74,0.45),rgba(43,11,74,0.3)),url('assets/photo2.png')">
            <h3>Activity-led Play & STEAM Projects</h3>
          </div>
          <div class="slide" style="background-image:linear-gradient(180deg,rgba(43,11,74,0.45),rgba(43,11,74,0.3)),url('assets/photo3.png')">
            <h3>Kind Teachers • Caring Community</h3>
          </div>
        </div>
      </div>
      <div class="slider-controls" id="sliderDots" style="margin-top:12px"></div>
    </section>
    <section id="academics">
      <h2>Academics & Approach</h2>
      <div class="grid-3" style="margin-top:12px">
        <div class="card hover-zoom">
          <h3>Language & Literacy</h3>
          <p class="muted">Phonics-first approach, storytelling and reading readiness activities.</p>
        </div>
        <div class="card hover-zoom">
          <h3>Numeracy & Exploration</h3>
          <p class="muted">Number games, manipulatives and early problem solving.</p>
        </div>
        <div class="card hover-zoom">
          <h3>STEAM & Creativity</h3>
          <p class="muted">Hands-on projects that encourage design thinking.</p>
        </div>
      </div>
    </section>
    <section id="teachers">
      <h2>Our Teachers</h2>
      <p class="muted">Experienced CBSE educators who publish regular classroom reflections.</p>
      <div class="teachers" style="margin-top:12px">
        <div class="teacher hover-zoom">
          <div class="avatar">AR</div>
          <div>
            <div style="font-weight:800">Ms. Ananya Roy</div>
            <div class="muted">Early Years Lead • 12+ years</div>
          </div>
        </div>
        <div class="teacher hover-zoom">
          <div class="avatar">RK</div>
          <div>
            <div style="font-weight:800">Mr. Rahul Kapoor</div>
            <div class="muted">Activity & Curriculum</div>
          </div>
        </div>
        <div class="teacher hover-zoom">
          <div class="avatar">SM</div>
          <div>
            <div style="font-weight:800">Ms. S. Mehta</div>
            <div class="muted">Child Development</div>
          </div>
        </div>
      </div>
    </section>
    <section id="blog">
      <h2>Teacher Blog & Gallery</h2>
      <div style="display:flex;gap:12px;margin-top:12px;flex-wrap:wrap">
        <div style="flex:1;min-width:320px">
          <div class="blog-grid" id="blogGrid"></div>
        </div>
        <div style="width:360px">
          <div class="card">
            <h3>Gallery</h3>
            <div class="gallery" id="galleryGrid" style="margin-top:8px">
              <div class="photo" style="background-image:url('assets/photo4.png')">Play Area</div>
              <div class="photo" style="background-image:url('assets/photo5.png')">Classroom</div>
              <div class="photo" style="background-image:url('assets/photo6.png')">STEAM</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="admissions">
      <h2>Admission Form & Payment</h2>
      <div style="display:flex;gap:12px;flex-wrap:wrap;margin-top:12px">
        <div style="flex:1;min-width:360px" class="card">
          <form id="admissionForm" onsubmit="handleAdmission(event)">
            <div class="form-row">
              <div>
                <label class="small">Student Full Name</label>
                <input id="stuName" required/>
              </div>
              <div>
                <label class="small">Date of Birth</label>
                <input id="dob" type="date" required/>
              </div>
            </div>
            <div class="form-row" style="margin-top:10px">
              <div>
                <label class="small">Applying For</label>
                <select id="classFor">
                  <option>Play School</option><option>KG</option><option>LKG</option><option>UKG</option>
                </select>
              </div>
              <div>
                <label class="small">Parent / Guardian Name</label>
                <input id="parentName" required/>
              </div>
            </div>
            <div style="margin-top:10px" class="form-row">
              <div>
                <label class="small">Mobile Number</label>
                <input id="mobile" required/>
              </div>
              <div>
                <label class="small">Email</label>
                <input id="email" type="email"/>
              </div>
            </div>
            <div style="margin-top:10px">
              <label class="small">Address</label>
              <textarea id="addr" rows="2"></textarea>
            </div>
            <div style="margin-top:10px">
              <label class="small">Upload Photo (optional)</label>
              <input id="photo" type="file" accept="image/*"/>
            </div>
            <div style="margin-top:12px;display:flex;gap:8px;align-items:center;flex-wrap:wrap">
              <button class="btn" type="submit">Submit & Save</button>
              <button type="button" class="btn alt" onclick="openPaymentDemo()">Pay Application Fee (Demo)</button>
              <div class="muted" style="font-size:13px">Application fee: ₹500 (demo)</div>
            </div>
            <div id="formMsg" class="muted" style="margin-top:8px"></div>
          </form>
        </div>
        <div style="flex:1;min-width:300px" class="card">
          <h3>Live Submissions</h3>
          <div id="submissions" class="muted" style="margin-top:8px;max-height:320px;overflow:auto"></div>
          <div style="margin-top:12px" class="muted">Submissions are saved locally (browser). To receive submissions on your server, integrate backend API — see notes below.</div>
        </div>
      </div>
      <div style="margin-top:12px" class="card">
        <h3>Payment Integration (Instructions)</h3>
        <p class="muted">This site includes a demo payment button. To accept real payments, integrate with a payment gateway:</p>
        <ul class="muted">
          <li><strong>Razorpay (recommended for India)</strong>: Create a Razorpay account, get your <code>KEY_ID</code>, and follow their Checkout docs. Replace the demo function <code>openPaymentDemo()</code> with Razorpay checkout code and call your server to create an order.</li>
          <li><strong>Stripe</strong>: Use Stripe Checkout or Payment Intents. Create products and a Checkout session on your server, then redirect users to Stripe Checkout.</li>
        </ul>
        <p class="muted">If you want, I can add a sample backend (Node/Express) that creates orders for Razorpay or Stripe.</p>
      </div>
    </section>
    <section id="contact">
      <h2>Contact & Visit</h2>
      <div style="display:flex;gap:12px;flex-wrap:wrap;margin-top:12px">
        <div class="card" style="flex:1;min-width:320px">
          <h3>Visit Us</h3>
          <p class="muted"><strong>Address:</strong> Plot No. 7, 8, 9, Shiv Shakti Layout, Omkar Nagar, Nagpur (Beside Gandhe’s Tuition Classes)</p>
          <p class="muted"><strong>Phones:</strong> 7709825446 / 7028237516</p>
          <p class="muted"><strong>Email:</strong> mhn@gmail.com</p>
        </div>
        <div class="card" style="flex:1;min-width:260px">
          <h3>Open Days</h3>
          <p class="muted">Weekdays: 9:30–12:00 & 14:30–16:00 (By appointment). Book a tour via the enquiry form or call admissions.</p>
        </div>
      </div>
    </section>
    <footer>
      <div>
        <strong>Cambridge Hill International School</strong>
        <div class="muted">CBSE • Play School • KG • LKG • UKG</div>
      </div>
      <div class="muted">mhn@gmail.com • 7709825446 / 7028237516</div>
    </footer>
  </div>
  <script>
    // Slider logic
    const slides = document.getElementById('slides');
    const total = slides.children.length;
    let idx = 0;
    const dots = document.getElementById('sliderDots');
    for(let i=0;i<total;i++){
      const d = document.createElement('div');
      d.className='dot' + (i===0? ' active':''); d.onclick = ()=>{goTo(i)};
      dots.appendChild(d);
    }
    function goTo(i){ idx=i; slides.style.transform = 'translateX(' + (-i*100) + '%)'; updateDots(); }
    function updateDots(){ Array.from(dots.children).forEach((c,j)=> c.className = 'dot' + (j===idx? ' active':'') ); }
    setInterval(()=>{ idx = (idx+1)%total; goTo(idx); },4500);
    // Blog posts (same as earlier)
    const posts = [
      {title:"Mini-market project: counting & confidence", author:"Ms. Ananya Roy", excerpt:"Role-play helped shy children speak more.", date:"2025-09-12"},
      {title:"Story circle boosts vocabulary", author:"Ms. S. Mehta", excerpt:"Daily stories expanded word use.", date:"2025-08-20"},
      {title:"Math with nature", author:"Mr. Rahul Kapoor", excerpt:"Counting with natural materials.", date:"2025-07-05"}
    ];
    function renderBlog(){ const g = document.getElementById('blogGrid'); posts.forEach(p=>{ const div=document.createElement('div'); div.className='post'; div.innerHTML = `<h3>${p.title}</h3><div class="muted" style="font-size:13px">${p.author} • ${new Date(p.date).toLocaleDateString()}</div><p class="muted">${p.excerpt}</p>`; g.appendChild(div); }); }
    renderBlog();
    // Admission: store in localStorage and show live list
    function handleAdmission(e){
      e.preventDefault();
      const entry = {
        id: 'sub_' + Date.now(),
        stuName: document.getElementById('stuName').value,
        dob: document.getElementById('dob').value,
        classFor: document.getElementById('classFor').value,
        parentName: document.getElementById('parentName').value,
        mobile: document.getElementById('mobile').value,
        email: document.getElementById('email').value,
        addr: document.getElementById('addr').value,
        date: new Date().toISOString()
      };
      // Optionally handle file upload to base64 (keeps local only)
      const fileInput = document.getElementById('photo');
      if(fileInput.files && fileInput.files[0]){
        const reader = new FileReader();
        reader.onload = function(ev){
          entry.photo = ev.target.result; saveAndShow(entry);
        };
        reader.readAsDataURL(fileInput.files[0]);
      } else { saveAndShow(entry); }
    }
    function saveAndShow(entry){
      const arr = JSON.parse(localStorage.getItem('ch_subs')||'[]');
      arr.unshift(entry);
      localStorage.setItem('ch_subs', JSON.stringify(arr));
      renderSubs();
      document.getElementById('formMsg').textContent = 'Submission saved locally. You can also email admissions@cambridgehill.edu with the details.';
      document.getElementById('admissionForm').reset();
    }
    function renderSubs(){
      const cont = document.getElementById('submissions');
      const arr = JSON.parse(localStorage.getItem('ch_subs')||'[]');
      if(arr.length===0){ cont.innerHTML = '<div class="muted">No submissions yet.</div>'; return; }
      cont.innerHTML = '';
      arr.forEach(a=>{
        const d = document.createElement('div'); d.style.padding='8px'; d.style.borderBottom='1px solid rgba(43,11,74,0.04)'; d.innerHTML = `<strong>${a.stuName}</strong> (${a.classFor})<div class="muted" style="font-size:13px">Parent: ${a.parentName} • ${a.mobile} • ${new Date(a.date).toLocaleString()}</div>`;
        d.onclick = ()=> showSubmission(a.id);
        cont.appendChild(d);
      });
    }
    function showSubmission(id){
      const arr = JSON.parse(localStorage.getItem('ch_subs')||'[]');
      const a = arr.find(x=>x.id===id);
      if(!a) return;
      const modal = document.createElement('div'); modal.style.position='fixed'; modal.style.inset=0; modal.style.background='rgba(0,0,0,0.5)'; modal.style.display='flex'; modal.style.alignItems='center'; modal.style.justifyContent='center';
      modal.innerHTML = `<div style="max-width:720px;max-height:80vh;overflow:auto;background:white;padding:18px;border-radius:12px">
        <h3>${a.stuName} — ${a.classFor}</h3>
        <div class="muted">DOB: ${a.dob} • Parent: ${a.parentName} • ${a.mobile} • ${a.email||''}</div>
        <p style="margin-top:12px">${a.addr||''}</p>
        ${a.photo? `<img src="${a.photo}" style="max-width:200px;border-radius:8px;display:block;margin-top:12px">` : ''}
        <div style="margin-top:12px;display:flex;justify-content:flex-end"><button class="btn" onclick="document.body.removeChild(this.closest('div').parentNode)">Close</button></div>
      </div>`;
      document.body.appendChild(modal);
    }
    renderSubs();
    // Demo payment: simulates success flow and ties to a submission
    function openPaymentDemo(){
      // In production: replace this with Razorpay/Stripe integration
      const ok = confirm('This is a demo payment. Click OK to simulate a successful payment of ₹500.');
      if(!ok) return;
      // mark latest submission as paid if exists
      const arr = JSON.parse(localStorage.getItem('ch_subs')||'[]');
      if(arr.length>0){
        arr[0].paid = true; arr[0].paidAt = new Date().toISOString();
        localStorage.setItem('ch_subs', JSON.stringify(arr));
        renderSubs();
        alert('Payment successful (demo). Submission marked as paid.');
      } else {
        alert('No submissions found. Please submit the admission form first.');
      }
    }
    // Initialize slider position
    goTo(0);
    // Note about backend integration (simple instructions printed in console)
    console.log('To receive admissions on your server: POST form data to your backend (e.g., /api/admissions). I can generate a sample Node/Express server to receive and store submissions and create payment orders for Razorpay/Stripe.');
  </script>
</body>
</html>
